admin=Admin
adminpwd=Admin@2018
adresse=Carrefour Messassi
tel=696823654 / 675897458

bd=shopdb
user=root
password=root
server=http://localhost
serverBD=localhost
portBD=3306
port=8080

ModeStockageImage=1

dossierImagesLocal=C:/eshop/images/productImages
dossierLogosLocal=C:/eshop/images/logos
logoAppLocal=logo1.PNG
logoConnexionLocal=login2.png

dossierApp=eshop
dossierphotos=productImages
dossierLogos=logos
requestController=requestController.php
logoApp=logo1.PNG
logoPdf=login.jpeg
logoConnexion=login2.png

remise=10
nro=
rc=
minoration=1000

dossierFactures=C:/eshop/factures
dossierProduits=C:/eshop/produits
dossierStocks=C:/eshop/stocks
